class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
        dp[0]=0;
        for(int i=1;i<=amount;i++){
            dp[i]=Integer.MAX_VALUE;
            for(int j=0;j<coins.length;j++){
                if(i-coins[j]>=0){
                    int min_way=Integer.MAX_VALUE;
                    if(dp[i-coins[j]]!=Integer.MAX_VALUE){
                        min_way=1+dp[i-coins[j]];
                    }
                    dp[i]=Math.min(dp[i],min_way);
                }
            }
        }
        if(dp[amount]==Integer.MAX_VALUE){
            return -1;
        }
        return dp[amount];
    }
}
